[Paths]
Prefix = /Users/suniltadepalli/training/PycharmProjects/sample_project/env
Binaries = /Users/suniltadepalli/training/PycharmProjects/sample_project/env/bin
Libraries = /Users/suniltadepalli/training/PycharmProjects/sample_project/env/lib
Headers = /Users/suniltadepalli/training/PycharmProjects/sample_project/env/include/qt
